EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "2040 LPF bias current generator"
Date "2020-02-01"
Rev "1"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5EA8B1FC
P 4850 4400
AR Path="/5EA8B1FC" Ref="U?"  Part="2" 
AR Path="/5EA4B0F5/5EA8B1FC" Ref="U1"  Part="2" 
F 0 "U1" H 4850 4767 50  0000 C CNN
F 1 "TL072" H 4850 4676 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4850 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4850 4400 50  0001 C CNN
	2    4850 4400
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA8B202
P 4800 4000
AR Path="/5EA8B202" Ref="C?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B202" Ref="C9"  Part="1" 
F 0 "C9" V 4900 4150 50  0000 C CNN
F 1 "2n2" V 4900 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4838 3850 50  0001 C CNN
F 3 "~" H 4800 4000 50  0001 C CNN
	1    4800 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4300 4450 4300
Wire Wire Line
	4450 4300 4450 4000
Wire Wire Line
	4450 4000 4650 4000
Wire Wire Line
	5150 4400 5250 4400
Wire Wire Line
	5250 4400 5250 4000
Wire Wire Line
	5250 4000 4950 4000
$Comp
L Device:R R?
U 1 1 5EA8B20E
P 5600 4400
AR Path="/5EA8B20E" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B20E" Ref="R44"  Part="1" 
F 0 "R44" V 5700 4350 50  0000 L CNN
F 1 "2k2" V 5600 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 4400 50  0001 C CNN
F 3 "~" H 5600 4400 50  0001 C CNN
	1    5600 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4400 5950 4400
Wire Wire Line
	5450 4400 5250 4400
Connection ~ 5250 4400
$Comp
L Device:R R?
U 1 1 5EA8B217
P 6700 4700
AR Path="/5EA8B217" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B217" Ref="R47"  Part="1" 
F 0 "R47" H 6750 4700 50  0000 L CNN
F 1 "100k" V 6700 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 4700 50  0001 C CNN
F 3 "~" H 6700 4700 50  0001 C CNN
	1    6700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4400 6550 4400
Wire Wire Line
	6700 4550 6700 4400
Wire Wire Line
	6700 4400 6700 3700
Wire Wire Line
	6700 3700 4450 3700
Wire Wire Line
	4450 3700 4450 4000
Connection ~ 6700 4400
Connection ~ 4450 4000
$Comp
L power:GND #PWR?
U 1 1 5EA8B224
P 6700 4950
AR Path="/5EA8B224" Ref="#PWR?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B224" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 6700 4700 50  0001 C CNN
F 1 "GND" H 6705 4777 50  0000 C CNN
F 2 "" H 6700 4950 50  0001 C CNN
F 3 "" H 6700 4950 50  0001 C CNN
	1    6700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4950 6700 4850
Wire Wire Line
	5950 2600 6850 2600
Wire Wire Line
	8650 2600 8650 2450
Wire Wire Line
	7750 2450 7750 2600
Connection ~ 7750 2600
Wire Wire Line
	7750 2600 8650 2600
Wire Wire Line
	6850 2450 6850 2600
Connection ~ 6850 2600
Wire Wire Line
	6850 2600 7750 2600
Wire Wire Line
	5950 2600 5950 4400
Connection ~ 5950 2600
Connection ~ 5950 4400
Wire Wire Line
	5950 4400 5750 4400
Wire Wire Line
	7750 2050 7750 1650
Wire Wire Line
	8650 2050 8650 1650
Wire Wire Line
	3650 4500 3750 4500
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5EA8B23A
P 3250 4500
AR Path="/5EA8B23A" Ref="U?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B23A" Ref="U1"  Part="1" 
F 0 "U1" H 3250 4867 50  0000 C CNN
F 1 "TL072" H 3250 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3250 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 4500 50  0001 C CNN
	1    3250 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	2950 4400 2850 4400
Wire Wire Line
	2850 4400 2850 4100
Wire Wire Line
	2850 4100 3650 4100
Wire Wire Line
	3650 4100 3650 4500
Wire Wire Line
	3650 4500 3550 4500
$Comp
L Device:R R?
U 1 1 5EA8B245
P 2350 4300
AR Path="/5EA8B245" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B245" Ref="R40"  Part="1" 
F 0 "R40" H 2450 4300 50  0000 L CNN
F 1 "12k" V 2350 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2280 4300 50  0001 C CNN
F 3 "~" H 2350 4300 50  0001 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8B24B
P 2350 5000
AR Path="/5EA8B24B" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B24B" Ref="R41"  Part="1" 
F 0 "R41" H 2450 5000 50  0000 L CNN
F 1 "120k" V 2350 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2280 5000 50  0001 C CNN
F 3 "~" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4450 2350 4500
Connection ~ 2350 4600
$Comp
L power:GND #PWR?
U 1 1 5EA8B253
P 2050 3750
AR Path="/5EA8B253" Ref="#PWR?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B253" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 2050 3500 50  0001 C CNN
F 1 "GND" H 2055 3577 50  0000 C CNN
F 2 "" H 2050 3750 50  0001 C CNN
F 3 "" H 2050 3750 50  0001 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4150 2350 4000
Wire Wire Line
	2350 3700 2050 3700
Wire Wire Line
	2350 4600 2950 4600
Wire Wire Line
	2050 3700 2050 3750
$Comp
L power:-12V #PWR?
U 1 1 5EA8B25D
P 2350 5350
AR Path="/5EA8B25D" Ref="#PWR?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B25D" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 2350 5450 50  0001 C CNN
F 1 "-12V" H 2365 5523 50  0000 C CNN
F 2 "" H 2350 5350 50  0001 C CNN
F 3 "" H 2350 5350 50  0001 C CNN
	1    2350 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 4100 2000 4000
Wire Wire Line
	2000 4000 2350 4000
Wire Wire Line
	2350 4500 2000 4500
Wire Wire Line
	2000 4500 2000 4400
Connection ~ 3650 4500
Wire Wire Line
	6350 4700 6350 5100
Wire Wire Line
	3750 5100 3750 4500
Connection ~ 3750 4500
Wire Wire Line
	3750 4500 3950 4500
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5EA8B26C
P 8550 2250
AR Path="/5EA8B26C" Ref="Q?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B26C" Ref="Q24"  Part="1" 
F 0 "Q24" H 8741 2296 50  0000 L CNN
F 1 "BC847" H 8741 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8750 2175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8550 2250 50  0001 L CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5EA8B272
P 7650 2250
AR Path="/5EA8B272" Ref="Q?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B272" Ref="Q23"  Part="1" 
F 0 "Q23" H 7841 2296 50  0000 L CNN
F 1 "BC847" H 7841 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7850 2175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 7650 2250 50  0001 L CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5EA8B278
P 6750 2250
AR Path="/5EA8B278" Ref="Q?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B278" Ref="Q22"  Part="1" 
F 0 "Q22" H 6941 2296 50  0000 L CNN
F 1 "BC847" H 6941 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6950 2175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6750 2250 50  0001 L CNN
	1    6750 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5EA8B27E
P 5850 2250
AR Path="/5EA8B27E" Ref="Q?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B27E" Ref="Q20"  Part="1" 
F 0 "Q20" H 6041 2296 50  0000 L CNN
F 1 "BC847" H 6041 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6050 2175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5850 2250 50  0001 L CNN
	1    5850 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5EA8B284
P 6350 4500
AR Path="/5EA8B284" Ref="Q?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B284" Ref="Q21"  Part="1" 
F 0 "Q21" V 6700 4450 50  0000 L CNN
F 1 "BC847" V 6600 4350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6550 4425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6350 4500 50  0001 L CNN
	1    6350 4500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 1650 5950 2050
Wire Wire Line
	5950 2450 5950 2600
$Comp
L Device:R R?
U 1 1 5EA8B28C
P 3950 2500
AR Path="/5EA8B28C" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B28C" Ref="R42"  Part="1" 
F 0 "R42" H 4000 2500 50  0000 L CNN
F 1 "100" V 3950 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3880 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2350 3950 2250
Wire Wire Line
	3950 2250 4300 2250
Wire Wire Line
	3950 2650 3950 4500
Connection ~ 3950 4500
Wire Wire Line
	3950 4500 4550 4500
Text Notes 2400 4600 0    50   ~ 0
-0.94V ideal
Wire Wire Line
	7450 2250 7250 2250
Wire Wire Line
	7250 2250 7250 1900
Wire Wire Line
	7250 1900 6350 1900
Wire Wire Line
	6350 1900 6350 2250
Wire Wire Line
	6350 2250 6550 2250
Wire Wire Line
	6350 1900 5500 1900
Wire Wire Line
	5500 1900 5500 2250
Connection ~ 6350 1900
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 5650 2250
Wire Wire Line
	7250 1900 8200 1900
Wire Wire Line
	8200 1900 8200 2250
Wire Wire Line
	8200 2250 8350 2250
Connection ~ 7250 1900
$Comp
L Device:R R?
U 1 1 5EA8B2A6
P 4300 2500
AR Path="/5EA8B2A6" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B2A6" Ref="R43"  Part="1" 
F 0 "R43" H 4350 2500 50  0000 L CNN
F 1 "180k" V 4300 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4230 2500 50  0001 C CNN
F 3 "~" H 4300 2500 50  0001 C CNN
	1    4300 2500
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5EA8B2AC
P 4300 2750
AR Path="/5EA8B2AC" Ref="#PWR?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B2AC" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 4300 2850 50  0001 C CNN
F 1 "-12V" H 4315 2923 50  0000 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 2750 4300 2650
Wire Wire Line
	4300 2350 4300 2250
Connection ~ 4300 2250
Wire Wire Line
	4300 2250 5500 2250
$Comp
L Device:R R?
U 1 1 5EA8B2B6
P 6050 5100
AR Path="/5EA8B2B6" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B2B6" Ref="R46"  Part="1" 
F 0 "R46" V 6150 5050 50  0000 L CNN
F 1 "1k" V 6050 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5980 5100 50  0001 C CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 5100 6350 5100
Wire Wire Line
	5900 5100 3750 5100
Wire Wire Line
	6350 6000 6350 5100
Connection ~ 6350 5100
$Comp
L Device:C C?
U 1 1 5EA8B2C0
P 2000 4250
AR Path="/5EA8B2C0" Ref="C?"  Part="1" 
AR Path="/5EA4B0F5/5EA8B2C0" Ref="C8"  Part="1" 
F 0 "C8" H 2115 4296 50  0000 L CNN
F 1 "22uF" H 2115 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2038 4100 50  0001 C CNN
F 3 "~" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
Connection ~ 2350 4000
Wire Wire Line
	2350 4000 2350 3700
Connection ~ 2350 4500
Wire Wire Line
	2350 4500 2350 4600
Wire Wire Line
	2350 4600 2350 4850
Wire Wire Line
	2350 5150 2350 5350
Wire Wire Line
	6850 2050 6850 1650
$Comp
L Device:R R?
U 1 1 5EA90CB6
P 5800 6000
AR Path="/5EA90CB6" Ref="R?"  Part="1" 
AR Path="/5EA4B0F5/5EA90CB6" Ref="R45"  Part="1" 
F 0 "R45" V 5900 5950 50  0000 L CNN
F 1 "51k" V 5800 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5730 6000 50  0001 C CNN
F 3 "~" H 5800 6000 50  0001 C CNN
	1    5800 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 6000 6350 6000
Text HLabel 5950 1650 2    50   Output ~ 0
bias_current_out_1
Text HLabel 6850 1650 2    50   Output ~ 0
bias_current_out_2
Text HLabel 7750 1650 2    50   Output ~ 0
bias_current_out_3
Text HLabel 8650 1650 2    50   Output ~ 0
bias_current_out_4
Text HLabel 5500 6000 0    50   Input ~ 0
CV_in
Wire Wire Line
	5500 6000 5650 6000
$EndSCHEMATC
