EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 6
Title "Haible 2040 LPF plug-in board"
Date "2020-02-01"
Rev "1"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Wire Wire Line
	2500 1150 1300 1150
$Comp
L power:-12V #PWR05
U 1 1 5DB63F69
P 3450 5450
F 0 "#PWR05" H 3450 5550 50  0001 C CNN
F 1 "-12V" H 3465 5623 50  0000 C CNN
F 2 "" H 3450 5450 50  0001 C CNN
F 3 "" H 3450 5450 50  0001 C CNN
	1    3450 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5450 3450 5350
Wire Wire Line
	1300 1000 1300 950 
$Comp
L power:GND #PWR02
U 1 1 5DD9BD7F
P 1350 950
F 0 "#PWR02" H 1350 700 50  0001 C CNN
F 1 "GND" V 1355 777 50  0000 C CNN
F 2 "" H 1350 950 50  0001 C CNN
F 3 "" H 1350 950 50  0001 C CNN
	1    1350 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 950  1300 950 
Connection ~ 1300 950 
Wire Wire Line
	1300 950  1300 900 
Wire Wire Line
	1300 1100 1300 1150
Wire Wire Line
	1300 1200 1200 1200
Wire Wire Line
	1200 1100 1300 1100
Wire Wire Line
	1300 900  1200 900 
Wire Wire Line
	1200 1000 1300 1000
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5DD4293B
P 1000 1000
F 0 "J2" H 1108 1281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1108 1190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
Connection ~ 1300 1150
Wire Wire Line
	1300 1150 1300 1200
Wire Wire Line
	8200 1150 9500 1150
Wire Wire Line
	9500 1000 9500 950 
$Comp
L power:GND #PWR044
U 1 1 5DE45512
P 9450 950
F 0 "#PWR044" H 9450 700 50  0001 C CNN
F 1 "GND" V 9450 750 50  0000 C CNN
F 2 "" H 9450 950 50  0001 C CNN
F 3 "" H 9450 950 50  0001 C CNN
	1    9450 950 
	0    1    -1   0   
$EndComp
Wire Wire Line
	9450 950  9500 950 
Connection ~ 9500 950 
Wire Wire Line
	9500 950  9500 900 
Wire Wire Line
	9500 1100 9500 1150
Wire Wire Line
	9500 1200 9600 1200
Wire Wire Line
	9600 1100 9500 1100
Wire Wire Line
	9500 900  9600 900 
Wire Wire Line
	9600 1000 9500 1000
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5DE45524
P 9800 1000
F 0 "J3" H 9908 1281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9908 1190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9800 1000 50  0001 C CNN
F 3 "~" H 9800 1000 50  0001 C CNN
	1    9800 1000
	-1   0    0    -1  
$EndComp
Connection ~ 9500 1150
Wire Wire Line
	9500 1150 9500 1200
Wire Wire Line
	3050 4450 1150 4450
Wire Wire Line
	1150 4300 1150 4250
$Comp
L power:GND #PWR01
U 1 1 5DEA587E
P 1200 4250
F 0 "#PWR01" H 1200 4000 50  0001 C CNN
F 1 "GND" V 1205 4077 50  0000 C CNN
F 2 "" H 1200 4250 50  0001 C CNN
F 3 "" H 1200 4250 50  0001 C CNN
	1    1200 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4250 1150 4250
Connection ~ 1150 4250
Wire Wire Line
	1150 4250 1150 4200
Wire Wire Line
	1150 4400 1150 4450
Wire Wire Line
	1150 4500 1050 4500
Wire Wire Line
	1050 4400 1150 4400
Wire Wire Line
	1150 4200 1050 4200
Wire Wire Line
	1050 4300 1150 4300
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DEA5890
P 850 4300
F 0 "J1" H 958 4581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 958 4490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 850 4300 50  0001 C CNN
F 3 "~" H 850 4300 50  0001 C CNN
	1    850  4300
	1    0    0    -1  
$EndComp
Connection ~ 1150 4450
Wire Wire Line
	1150 4450 1150 4500
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5DEE2D3E
P 10050 4700
F 0 "J4" H 10158 5181 50  0000 C CNN
F 1 "Conn_01x08_Male" H 10158 5090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 10050 4700 50  0001 C CNN
F 3 "~" H 10050 4700 50  0001 C CNN
	1    10050 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 4400 9750 4450
$Comp
L power:GND #PWR045
U 1 1 5DF0AAC8
P 9700 4450
F 0 "#PWR045" H 9700 4200 50  0001 C CNN
F 1 "GND" V 9705 4277 50  0000 C CNN
F 2 "" H 9700 4450 50  0001 C CNN
F 3 "" H 9700 4450 50  0001 C CNN
	1    9700 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4450 9750 4450
Connection ~ 9750 4450
Wire Wire Line
	9750 4450 9750 4500
Wire Wire Line
	9750 4500 9850 4500
Wire Wire Line
	9850 4400 9750 4400
$Comp
L power:-12V #PWR046
U 1 1 5DF3E43D
P 9700 4850
F 0 "#PWR046" H 9700 4950 50  0001 C CNN
F 1 "-12V" V 9715 4978 50  0000 L CNN
F 2 "" H 9700 4850 50  0001 C CNN
F 3 "" H 9700 4850 50  0001 C CNN
	1    9700 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR047
U 1 1 5DF6680C
P 9700 5050
F 0 "#PWR047" H 9700 4900 50  0001 C CNN
F 1 "+12V" V 9700 5250 50  0000 C CNN
F 2 "" H 9700 5050 50  0001 C CNN
F 3 "" H 9700 5050 50  0001 C CNN
	1    9700 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 5050 9750 5050
Wire Wire Line
	9850 5100 9750 5100
Wire Wire Line
	9750 5100 9750 5050
Wire Wire Line
	9750 5000 9850 5000
Wire Wire Line
	9850 4900 9750 4900
Wire Wire Line
	9750 4900 9750 4850
Wire Wire Line
	9750 4800 9850 4800
Wire Wire Line
	9850 4700 9750 4700
Wire Wire Line
	9750 4700 9750 4650
Wire Wire Line
	9750 4600 9850 4600
Connection ~ 9750 5050
Wire Wire Line
	9750 5050 9750 5000
Wire Wire Line
	9700 4850 9750 4850
Connection ~ 9750 4850
Wire Wire Line
	9750 4850 9750 4800
Text Notes 1450 4450 0    50   ~ 0
frequency CV in: 0V to +2.048V
Wire Wire Line
	7850 4650 9750 4650
Text Notes 9450 4650 2    50   ~ 0
freedback CV in: 0V to +2.048V
Connection ~ 9750 4650
Wire Wire Line
	9750 4650 9750 4600
$Comp
L Device:R R4
U 1 1 5D46F1DA
P 3450 4700
F 0 "R4" V 3550 4650 50  0000 L CNN
F 1 "100k" V 3450 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3380 4700 50  0001 C CNN
F 3 "~" H 3450 4700 50  0001 C CNN
	1    3450 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5D9F6824
P 3050 4700
F 0 "RV1" H 3000 4700 50  0000 R CNN
F 1 "10k" V 3050 4800 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical" H 3050 4700 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM RV2
U 1 1 5D9F94A5
P 3700 5350
F 0 "RV2" V 3600 5350 50  0000 C CNN
F 1 "100k" V 3700 5350 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical" H 3700 5350 50  0001 C CNN
F 3 "~" H 3700 5350 50  0001 C CNN
	1    3700 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DA4E26A
P 3700 4950
F 0 "R5" H 3750 4950 50  0000 L CNN
F 1 "560k" V 3700 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 4950 50  0001 C CNN
F 3 "~" H 3700 4950 50  0001 C CNN
	1    3700 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 5350 3850 5350
Wire Wire Line
	3550 5350 3450 5350
Wire Wire Line
	3700 5200 3700 5100
Wire Wire Line
	3700 4700 3600 4700
Wire Wire Line
	3300 4700 3200 4700
$Comp
L power:GND #PWR04
U 1 1 5DC2843C
P 3050 4950
F 0 "#PWR04" H 3050 4700 50  0001 C CNN
F 1 "GND" H 3055 4777 50  0000 C CNN
F 2 "" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4950 3050 4850
Wire Wire Line
	3050 4450 3050 4550
Text Notes 2550 4850 0    50   ~ 0
depth trim
Text Notes 3800 5250 0    50   ~ 0
center trim
$Comp
L power:GND #PWR07
U 1 1 5E4AB1DB
P 3950 5450
F 0 "#PWR07" H 3950 5200 50  0001 C CNN
F 1 "GND" H 3955 5277 50  0000 C CNN
F 2 "" H 3950 5450 50  0001 C CNN
F 3 "" H 3950 5450 50  0001 C CNN
	1    3950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5450 3950 5350
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5E59DC3A
P 7550 5200
F 0 "RV3" V 7450 5200 50  0000 C CNN
F 1 "100k" V 7550 5200 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical" H 7550 5200 50  0001 C CNN
F 3 "~" H 7550 5200 50  0001 C CNN
	1    7550 5200
	0    1    1    0   
$EndComp
Text Notes 7250 5050 0    50   ~ 0
feedback trim
Wire Wire Line
	5200 4800 5100 4800
Wire Wire Line
	5200 4400 5200 4800
Wire Wire Line
	4900 4400 5000 4400
Wire Wire Line
	4400 4400 4500 4400
Wire Wire Line
	4400 4700 4400 4400
Wire Wire Line
	4500 4700 4400 4700
$Comp
L Device:R R7
U 1 1 5E8AAC05
P 4750 4400
F 0 "R7" V 4850 4350 50  0000 L CNN
F 1 "560k" V 4750 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 4900 4500 4900
Wire Wire Line
	4400 5000 4400 4900
$Comp
L power:GND #PWR08
U 1 1 5E81EE70
P 4400 5000
F 0 "#PWR08" H 4400 4750 50  0001 C CNN
F 1 "GND" H 4405 4827 50  0000 C CNN
F 2 "" H 4400 5000 50  0001 C CNN
F 3 "" H 4400 5000 50  0001 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5E7B5A1E
P 4800 4800
F 0 "U2" H 4800 5167 50  0000 C CNN
F 1 "TL072" H 4800 5076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4800 4800 50  0001 C CNN
	1    4800 4800
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 4800 3700 4700
Wire Wire Line
	4400 4700 3700 4700
Connection ~ 4400 4700
Connection ~ 3700 4700
$Comp
L Device:C C3
U 1 1 5EA83CFC
P 4750 4100
F 0 "C3" V 4850 4250 50  0000 C CNN
F 1 "470pF" V 4850 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 3950 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4100 4500 4100
Wire Wire Line
	4500 4100 4500 4400
Connection ~ 4500 4400
Wire Wire Line
	4500 4400 4600 4400
Wire Wire Line
	4900 4100 5000 4100
Wire Wire Line
	5000 4100 5000 4400
Connection ~ 5000 4400
Wire Wire Line
	5000 4400 5200 4400
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5EC5C0AC
P 7550 4750
F 0 "U2" H 7550 5117 50  0000 C CNN
F 1 "TL072" H 7550 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7550 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7550 4750 50  0001 C CNN
	2    7550 4750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5EC97D1C
P 8000 5450
F 0 "R48" H 8070 5496 50  0000 L CNN
F 1 "27k" V 8000 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7930 5450 50  0001 C CNN
F 3 "~" H 8000 5450 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4850 8000 4850
Wire Wire Line
	7150 5200 7150 4750
Wire Wire Line
	7150 4750 7250 4750
$Comp
L power:GND #PWR043
U 1 1 5ED63561
P 8000 5650
F 0 "#PWR043" H 8000 5400 50  0001 C CNN
F 1 "GND" H 8005 5477 50  0000 C CNN
F 2 "" H 8000 5650 50  0001 C CNN
F 3 "" H 8000 5650 50  0001 C CNN
	1    8000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5650 8000 5600
Wire Wire Line
	7150 4750 7050 4750
Connection ~ 7150 4750
Wire Wire Line
	8000 4850 8000 5200
Wire Wire Line
	7400 5200 7300 5200
Wire Wire Line
	7700 5200 8000 5200
Connection ~ 8000 5200
Wire Wire Line
	8000 5200 8000 5300
Wire Wire Line
	7550 5350 7550 5450
Wire Wire Line
	7550 5450 7300 5450
Wire Wire Line
	7300 5450 7300 5200
Connection ~ 7300 5200
Wire Wire Line
	7300 5200 7150 5200
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5F34BB17
P 5350 7000
F 0 "U2" H 5450 7150 50  0000 C CNN
F 1 "TL072" H 5500 7000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5350 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 7000 50  0001 C CNN
	3    5350 7000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F380804
P 4850 7000
F 0 "U1" H 4950 7150 50  0000 C CNN
F 1 "TL072" H 4950 7000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4850 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4850 7000 50  0001 C CNN
	3    4850 7000
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR049
U 1 1 5F3BBAA5
P 5200 7650
F 0 "#PWR049" H 5200 7750 50  0001 C CNN
F 1 "-12V" H 5215 7823 50  0000 C CNN
F 2 "" H 5200 7650 50  0001 C CNN
F 3 "" H 5200 7650 50  0001 C CNN
	1    5200 7650
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR048
U 1 1 5F401C9F
P 5200 6400
F 0 "#PWR048" H 5200 6250 50  0001 C CNN
F 1 "+12V" H 5215 6573 50  0000 C CNN
F 2 "" H 5200 6400 50  0001 C CNN
F 3 "" H 5200 6400 50  0001 C CNN
	1    5200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6700 4950 6550
Wire Wire Line
	4950 6550 5200 6550
Wire Wire Line
	5450 6550 5450 6700
Wire Wire Line
	4950 7300 4950 7500
Wire Wire Line
	4950 7500 5200 7500
Wire Wire Line
	5450 7500 5450 7300
Wire Wire Line
	5200 7650 5200 7500
Connection ~ 5200 7500
Wire Wire Line
	5200 7500 5450 7500
Wire Wire Line
	5200 6400 5200 6550
Connection ~ 5200 6550
Wire Wire Line
	5200 6550 5450 6550
$Comp
L Device:C C12
U 1 1 5D33E7BC
P 2750 6700
F 0 "C12" H 2865 6746 50  0000 L CNN
F 1 "100nF" H 2865 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 6550 50  0001 C CNN
F 3 "~" H 2750 6700 50  0001 C CNN
	1    2750 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5D381A5B
P 2750 7300
F 0 "C13" H 2865 7346 50  0000 L CNN
F 1 "100nF" H 2865 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 7150 50  0001 C CNN
F 3 "~" H 2750 7300 50  0001 C CNN
	1    2750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR053
U 1 1 5D3B9C45
P 2750 6400
F 0 "#PWR053" H 2750 6250 50  0001 C CNN
F 1 "+12V" H 2765 6573 50  0000 C CNN
F 2 "" H 2750 6400 50  0001 C CNN
F 3 "" H 2750 6400 50  0001 C CNN
	1    2750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6400 2750 6550
$Comp
L power:-12V #PWR054
U 1 1 5D3F28F3
P 2750 7600
F 0 "#PWR054" H 2750 7700 50  0001 C CNN
F 1 "-12V" H 2765 7773 50  0000 C CNN
F 2 "" H 2750 7600 50  0001 C CNN
F 3 "" H 2750 7600 50  0001 C CNN
	1    2750 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 7600 2750 7450
Wire Wire Line
	2750 6850 2750 7000
$Comp
L power:GND #PWR055
U 1 1 5D463472
P 3200 7100
F 0 "#PWR055" H 3200 6850 50  0001 C CNN
F 1 "GND" H 3205 6927 50  0000 C CNN
F 2 "" H 3200 7100 50  0001 C CNN
F 3 "" H 3200 7100 50  0001 C CNN
	1    3200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7000 2750 7000
Wire Wire Line
	3200 7000 3200 7100
Connection ~ 2750 7000
Wire Wire Line
	2750 7000 2750 7150
$Comp
L Device:C C14
U 1 1 5D4D8103
P 3850 6700
F 0 "C14" H 3965 6746 50  0000 L CNN
F 1 "100nF" H 3965 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 6550 50  0001 C CNN
F 3 "~" H 3850 6700 50  0001 C CNN
	1    3850 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5D4D810D
P 3850 7300
F 0 "C15" H 3965 7346 50  0000 L CNN
F 1 "100nF" H 3965 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 7150 50  0001 C CNN
F 3 "~" H 3850 7300 50  0001 C CNN
	1    3850 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR056
U 1 1 5D4D8117
P 3850 6400
F 0 "#PWR056" H 3850 6250 50  0001 C CNN
F 1 "+12V" H 3865 6573 50  0000 C CNN
F 2 "" H 3850 6400 50  0001 C CNN
F 3 "" H 3850 6400 50  0001 C CNN
	1    3850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6400 3850 6550
$Comp
L power:-12V #PWR057
U 1 1 5D4D8122
P 3850 7600
F 0 "#PWR057" H 3850 7700 50  0001 C CNN
F 1 "-12V" H 3865 7773 50  0000 C CNN
F 2 "" H 3850 7600 50  0001 C CNN
F 3 "" H 3850 7600 50  0001 C CNN
	1    3850 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 7600 3850 7450
Wire Wire Line
	3850 6850 3850 7000
$Comp
L power:GND #PWR058
U 1 1 5D4D812E
P 4300 7100
F 0 "#PWR058" H 4300 6850 50  0001 C CNN
F 1 "GND" H 4305 6927 50  0000 C CNN
F 2 "" H 4300 7100 50  0001 C CNN
F 3 "" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7000 3850 7000
Wire Wire Line
	4300 7000 4300 7100
Connection ~ 3850 7000
Wire Wire Line
	3850 7000 3850 7150
$Comp
L Device:C C10
U 1 1 5D514869
P 1650 6700
F 0 "C10" H 1765 6746 50  0000 L CNN
F 1 "100nF" H 1765 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1688 6550 50  0001 C CNN
F 3 "~" H 1650 6700 50  0001 C CNN
	1    1650 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5D514873
P 1650 7300
F 0 "C11" H 1765 7346 50  0000 L CNN
F 1 "100nF" H 1765 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1688 7150 50  0001 C CNN
F 3 "~" H 1650 7300 50  0001 C CNN
	1    1650 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR050
U 1 1 5D51487D
P 1650 6400
F 0 "#PWR050" H 1650 6250 50  0001 C CNN
F 1 "+12V" H 1665 6573 50  0000 C CNN
F 2 "" H 1650 6400 50  0001 C CNN
F 3 "" H 1650 6400 50  0001 C CNN
	1    1650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6400 1650 6550
$Comp
L power:-12V #PWR051
U 1 1 5D514888
P 1650 7600
F 0 "#PWR051" H 1650 7700 50  0001 C CNN
F 1 "-12V" H 1665 7773 50  0000 C CNN
F 2 "" H 1650 7600 50  0001 C CNN
F 3 "" H 1650 7600 50  0001 C CNN
	1    1650 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 7600 1650 7450
Wire Wire Line
	1650 6850 1650 7000
$Comp
L power:GND #PWR052
U 1 1 5D514894
P 2100 7100
F 0 "#PWR052" H 2100 6850 50  0001 C CNN
F 1 "GND" H 2105 6927 50  0000 C CNN
F 2 "" H 2100 7100 50  0001 C CNN
F 3 "" H 2100 7100 50  0001 C CNN
	1    2100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7000 1650 7000
Wire Wire Line
	2100 7000 2100 7100
Connection ~ 1650 7000
Wire Wire Line
	1650 7000 1650 7150
Text Notes 8800 1150 0    50   ~ 0
signal out
Text Notes 1800 1150 0    50   ~ 0
signal in
$Sheet
S 4000 1000 1000 1000
U 5E5C8D72
F0 "LP_stage_2" 50
F1 "LP_stage_2.sch" 50
F2 "LP_in_2" I L 4000 1150 50 
F3 "LP_out_2" O R 5000 1150 50 
F4 "bias_current_in_2" I R 5000 1850 50 
$EndSheet
$Sheet
S 5500 1000 1000 1000
U 5E621D86
F0 "LP_stage_3" 50
F1 "LP_stage_3.sch" 50
F2 "LP_in_3" I L 5500 1150 50 
F3 "LP_out_3" O R 6500 1150 50 
F4 "bias_current_in_3" I R 6500 1850 50 
$EndSheet
$Sheet
S 7000 1000 1000 1000
U 5E65D206
F0 "LP_stage_4" 50
F1 "LP_stage_4.sch" 50
F2 "LP_in_4" I L 7000 1150 50 
F3 "LP_out_4" O R 8000 1150 50 
F4 "bias_current_in_4" I R 8000 1850 50 
$EndSheet
Wire Wire Line
	3500 1150 4000 1150
Wire Wire Line
	5000 1150 5500 1150
Wire Wire Line
	6500 1150 7000 1150
Wire Wire Line
	2300 700  8200 700 
Wire Wire Line
	8200 700  8200 1150
Wire Wire Line
	8200 1150 8000 1150
Connection ~ 8200 1150
Text Label 7050 4750 2    50   ~ 0
FB_CV
Text Label 2400 1600 2    50   ~ 0
FB_CV
Wire Wire Line
	2300 700  2300 1400
Wire Wire Line
	2300 1400 2500 1400
Wire Wire Line
	2400 1600 2500 1600
Wire Wire Line
	3500 2650 3700 2650
Wire Wire Line
	3700 2650 3700 1850
Wire Wire Line
	3700 1850 3500 1850
Wire Wire Line
	3500 2800 5200 2800
Wire Wire Line
	5200 2800 5200 1850
Wire Wire Line
	5200 1850 5000 1850
Wire Wire Line
	3500 2950 6700 2950
Wire Wire Line
	6700 2950 6700 1850
Wire Wire Line
	6700 1850 6500 1850
Wire Wire Line
	3500 3100 8200 3100
Wire Wire Line
	8200 3100 8200 1850
Wire Wire Line
	8200 1850 8000 1850
Wire Wire Line
	5200 4400 5200 3350
Wire Wire Line
	5200 3350 3500 3350
Connection ~ 5200 4400
$Sheet
S 2500 2500 1000 1000
U 5EA4B0F5
F0 "bias_current_gen" 50
F1 "bias_current_gen.sch" 50
F2 "CV_in" I R 3500 3350 50 
F3 "bias_current_out_1" O R 3500 2650 50 
F4 "bias_current_out_2" O R 3500 2800 50 
F5 "bias_current_out_3" O R 3500 2950 50 
F6 "bias_current_out_4" O R 3500 3100 50 
$EndSheet
$Sheet
S 2500 1000 1000 1000
U 5E52944D
F0 "LP_stage_1" 50
F1 "LP_stage_1.sch" 50
F2 "FB_CV_in" I L 2500 1600 50 
F3 "FB_signal_in" I L 2500 1400 50 
F4 "LP_in_1" I L 2500 1150 50 
F5 "LP_out_1" O R 3500 1150 50 
F6 "bias_current_in_1" I R 3500 1850 50 
$EndSheet
$EndSCHEMATC
